<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /* CSS element selector */
        h1{
            color:crimson;
            border:2px solid red;
        }
        /* CSS id selector */
        #bluecolor{
            color:blue;
        }
        /* CSS class selector */
        .blackbg{
            background-color: black;
        }
        .redclor{
            color: red;
        }
        /* CSS grouping selector */
        span,footer{
            color:darkgray;
            background-color:darkmagenta;
        }
    </style>
</head>
<body>
    <h1>CSS Selectors</h1> 
    <p id="bluecolor" class="blackbg">There are 3 types of CSS selectors</p>
    <p class="redclor">1)CSS Element selector</p>
    <p class="redclor">2)CSS ID selector</p>
    <p class="redclor">3)CSS Class Selector</p>
    <p class="redclor">4)CSS grouping selector</p>
    <span>These are selectors</span>
    <footer>BBye</footer>
</body>
</html>