<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling links and buttons</title>
    <style>
        .container{
            width:600px;
            background-color: beige;
            border:2px solid red;
            margin:12px auto;
            padding:12px;
        }
        .btn{
            border:none;
            cursor:pointer;
            background-color: red;
            padding:3px;
            margin:6px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        .btn:hover{
            color:aqua;
            background-color:bisque;
        }
        .btn:visited{
            color:blue;
            background-color: yellow;
        }
        .btn:active{
            color:deeppink;
            background-color: darkblue;
        }
        /* to shift button */
        /* a{
            width:800px;
            float:right;
        } */
    </style>
</head>
<body>
    <div class="container">
        <h1>This is my first heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolore, aliquam magnam voluptatibus perspiciatis deserunt voluptatum cum eum totam culpa eligendi quam necessitatibus aspernatur iste, fugiat sint consequuntur at ab sit minima provident inventore?</p>
        <a href="https://google.com" class="btn" target="_blank">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>